MONGODB_URI=mongodb+srv://zeynepdeli:onsekiz@cluster0.v1twd.mongodb.net/

GITHUB_ID=Ov23li50k2rmr1KRz89I
GITHUB_SECRET=e1745f7f262835593b98ea902f97e20913a011c2

NEXT_PUBLIC_API_URL=http://localhost:3000/api

